{
  "name": "sap-workzone-cpkg-templates",
  "version": "1.0.0",
  "description": "Sample project structure for a workflow artifact that will be included into a content package",
  "repository": {
    "type": "git",
    "url": "https://github.com:SAP-samples/workzone-content-package-templates.git"
  },
  "dependencies": {
    "glob": "10.4.5",
    "rimraf": "6.0.1",
    "fs-extra": "10.1.0",
    "properties-reader": ">=2.2.0",
    "handlebars": "4.7.7",
    "archiver": "8.0.0",
    "@ui5/cli": "4.0.14",
    "jszip": "3.7.0"
  },
  "author": "SAP SE",
  "license": "ISC"
}
