{
	"name": "sap-workzone-cpkg-card-sample",
	"version": "1.0.0",
	"description": "Sample project structure for a card artifact that will be included into a content package",
	"scripts": {
		"start": "ui5 serve -o test/manual/index.html",
		"eslint": "eslint src",
		"build": "node scripts/build.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com:SAP-samples/workzone-content-package-templates.git",
		"directory": "card"
	},
	"devDependencies": {
		"sap-workzone-cpkg-tools": "git+ssh://git@github.com/SAP-samples/workzone-content-package-templates.git",
		"express": "4.17.1"
	},
	"author": "SAP SE",
	"license": "ISC"
}