{
  "name": "@content/sap-workzone-cpkg-tools",
  "description": "Build tools to create content packages and their content artifacts",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com:SAP-samples/workzone-content-package-templates.git",
    "directory": "tools"
  },
  "publishConfig": {
    "@content:registry": "https://common.repositories.cloud.sap/artifactory/api/npm/jam-npm/"
  },
  "main": "index.js",
  "author": "SAP SE",
  "license": "ISC",
  "dependencies": {
    "@ui5/cli": "4.0.62",
    "archiver": "8.0.0",
    "fs-extra": "11.3.5",
    "glob": "13.0.6",
    "handlebars": "4.7.9",
    "jszip": "3.10.1",
    "properties-reader": "3.0.1",
    "rimraf": "6.0.1"
  }
}
